v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -60 100 -60 {}
L 4 0 -60 20 -60 {}
L 4 20 -100 80 -60 {}
L 4 20 -20 80 -60 {}
L 4 20 -100 20 -20 {}
L 7 50 -100 50 -80 {}
L 7 50 -40 50 -20 {}
B 5 47.5 -102.5 52.5 -97.5 {name=AVDD dir=inout }
B 5 97.5 -62.5 102.5 -57.5 {name=out dir=out }
B 5 -2.5 -62.5 2.5 -57.5 {name=in dir=in }
B 5 47.5 -22.5 52.5 -17.5 {name=AVSS dir=inout }
T {@symname} 66 -96 0 0 0.3 0.3 {}
T {@name} 65 -102 0 0 0.2 0.2 {}
T {AVDD} 35 -64 2 1 0.2 0.2 {}
T {out} 95 -74 0 1 0.2 0.2 {}
T {in} 5 -74 0 0 0.2 0.2 {}
T {AVSS} 55 -54 0 1 0.2 0.2 {}
